# coco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsm9175/coco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsm9175/coco/: App.kt  MainActivity.kt
app/src/main/java/com/wsm9175/coco/background/: GetCoinPriceRecentContractedWorkManager.kt
app/src/main/java/com/wsm9175/coco/datamodel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/wsm9175/coco/datastore/: MyDataStore.kt
app/src/main/java/com/wsm9175/coco/db/: CoinPriceDatabase.kt
app/src/main/java/com/wsm9175/coco/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/wsm9175/coco/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/wsm9175/coco/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/wsm9175/coco/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/wsm9175/coco/receiver/: BootReceiver.kt
app/src/main/java/com/wsm9175/coco/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/wsm9175/coco/service/: PriceForegroundService.kt
app/src/main/java/com/wsm9175/coco/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/wsm9175/coco/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/wsm9175/coco/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/wsm9175/coco/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/wsm9175/coco/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  coin_price_change_item.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_price_change.xml  intro_coin_item.xml  main_coin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wsm9175/coco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
